{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@constants/*": ["src/constants/*"],
      "@db/*": ["src/db/*"],
      "@logger/*": ["src/logger/*"],
      "@middleware/*": ["src/middleware/*"],
      "@services/*": ["src/services/*"],
      "@utils/*": ["src/utils/*"]
    }
  }
}
