{
  "extends": "../tsconfig.json",
  "compilerOptions": {
    "rootDir": "..",
    "types": ["node"],
    "typeRoots": ["../node_modules/@types", "./types"],
    "outDir": "../dist-tests"
  },
  "include": ["../src/**/*", "./**/*", "../migrateWatchStatus.ts"]
}
